In [35]:
import pandas as pd
import os
import pathlib

In [145]:
folder = '../result/has_neuro_buffer/v16_ot_75/'
output_folder = '../result/has_neuro_buffer/v16_ot_75_result/'
files = os.listdir(folder)

In [146]:
# staff_type = 'scrub'
staff_type = 'circulator'

In [147]:
circulator_format = 'with_ot_shift_assignment_v16_circulator_Shift_SC{}.xlsx'
scrub_format = 'with_ot_shift_assignment_v16_scrub_Shift_SC{}.xlsx'

In [148]:
shift_assignment = pd.DataFrame()
demand_supply = pd.DataFrame()
shift_df = pd.DataFrame()
for i in range(1, 5):
    if staff_type == 'circulator':
        excel = pd.ExcelFile(os.path.join(folder, circulator_format.format(i)))
    else:
        excel = pd.ExcelFile(os.path.join(folder, scrub_format.format(i)))
    _shift_assignment_temp = excel.parse('shift_assignment')
    _demand_supply_temp = excel.parse('demand_supply')
    _shift_df = excel.parse('shift_time')[['Shift_Type', 'Shift_Duration']]
    _shift_assignment_temp['scenario'] = f'SC{i}'
    _demand_supply_temp['scenario'] = f'SC{i}'  
    shift_assignment = pd.concat([shift_assignment, _shift_assignment_temp])
    demand_supply = pd.concat([demand_supply, _demand_supply_temp])    
    shift_df = pd.concat([shift_df, _shift_df])
shift_df = shift_df.drop_duplicates()

In [149]:
demand_supply.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6800 entries, 0 to 1699
Data columns (total 14 columns):
Plan_Period        6800 non-null object
Skill_Group        6800 non-null object
Time_Bucket        6800 non-null int64
Start_Time         6800 non-null int64
End_Time           6800 non-null int64
Normal_Demand      6800 non-null int64
Break_Demand       6800 non-null float64
Overtime_Demand    6800 non-null float64
Total_Demand       6800 non-null float64
Specific_Supply    6800 non-null int64
Other_Supply       6800 non-null float64
Total_Supply       6800 non-null float64
Excess             6800 non-null float64
scenario           6800 non-null object
dtypes: float64(6), int64(5), object(3)
memory usage: 796.9+ KB

In [150]:
number_of_sc = 4

# Demand Summary

In [151]:
temp = demand_supply.groupby(['Skill_Group']).agg({'Normal_Demand': sum, 'Break_Demand': sum, 'Overtime_Demand': sum, 'Total_Demand': sum})/number_of_sc
temp.to_excel(f'{output_folder}{staff_type}_demand_summary.xlsx')
temp

                  Normal_Demand  Break_Demand  Overtime_Demand  Total_Demand
Skill_Group
Base                       2644         700.5           176.70       3271.20
Base_Ortho                  501         116.5            46.25        663.75
Base_Ortho_Neuro            390          65.0            36.25        741.25
Base_Transplant              44           8.0             0.00         52.00

# Supply Summary

In [152]:
temp = demand_supply.groupby(['Skill_Group']).agg({'Specific_Supply': sum, 'Other_Supply': sum, 'Total_Supply': sum})/number_of_sc
temp.to_excel(f'{output_folder}{staff_type}_supply_summary.xlsx')
temp

                  Specific_Supply  Other_Supply  Total_Supply
Skill_Group
Base                      3769.75        338.25        4108.0
Base_Ortho                 798.25        166.75         965.0
Base_Ortho_Neuro           908.00          0.00         908.0
Base_Transplant             89.00          0.00          89.0

In [153]:
temp = demand_supply.groupby(['scenario']).agg({'Total_Supply': sum})
temp.to_excel(f'{output_folder}{staff_type}_total_supply_by_scenario.xlsx')
temp

          Total_Supply
scenario
SC1            6377.75
SC2            6075.75
SC3            6059.75
SC4            5766.75

In [154]:
def cal_ot_shift(shift):
    if shift == 'A6':
        return 1
    elif shift == 'A7':
        return 2
    elif shift == 'A8':
        return 3
    elif shift == 'A9':
        return 4
    else:
        return 0
    
shift_assignment['overtime'] = shift_assignment.Shift.apply(lambda x: cal_ot_shift(x))
temp = shift_assignment.groupby(['scenario']).overtime.sum()
temp.to_excel(f'{output_folder}{staff_type}_overtime_by_scenario.xlsx')
temp

scenario
SC1    0
SC2    0
SC3    0
SC4    0
Name: overtime, dtype: int64

# Shift Assignment Summary by Day of Week

In [155]:
shift_assignment.loc[shift_assignment.scenario=='SC1'].groupby(['Day', 'Skill_Group']).Number.sum().unstack('Day')/5

Day                Fri   Mon   Thu   Tue   Wed
Skill_Group
Base              12.2  14.8  15.8  13.0  13.6
Base_Ortho         0.8   3.0   3.4   5.0   2.0
Base_Ortho_Neuro   3.0   4.0   3.0   3.0   5.0
Base_Transplant    NaN   0.4   NaN   0.8   0.4

# Excess Summary

In [156]:
temp = demand_supply.groupby(['scenario', 'Skill_Group']).Excess.sum().unstack('scenario')
temp.to_excel(f'{output_folder}{staff_type}_excess_summary_by_scenario.xlsx')
temp

scenario              SC1     SC2     SC3     SC4
Skill_Group
Base              1077.80  823.80  845.80  599.80
Base_Ortho         344.00  314.00  290.00  257.00
Base_Ortho_Neuro   183.75  173.75  159.75  149.75
Base_Transplant     44.00   36.00   36.00   32.00

In [157]:
temp = demand_supply.groupby(['scenario', 'Skill_Group']).Excess.sum().unstack('scenario')/40.
temp.to_excel(f'{output_folder}{staff_type}_excess_summary_by_scenario_fte_1.xlsx')
temp

scenario               SC1       SC2       SC3       SC4
Skill_Group
Base              26.94500  20.59500  21.14500  14.99500
Base_Ortho         8.60000   7.85000   7.25000   6.42500
Base_Ortho_Neuro   4.59375   4.34375   3.99375   3.74375
Base_Transplant    1.10000   0.90000   0.90000   0.80000

# Number of Nurse (FTE=1)

In [158]:
nn_df = shift_assignment.groupby(['scenario', 'Shift']).Number.sum().reset_index()
nn_df = pd.merge(nn_df, shift_df[['Shift_Type', 'Shift_Duration']], left_on='Shift', right_on='Shift_Type')
nn_df['Number_Nurse'] = nn_df['Number']/(40/nn_df['Shift_Duration']*5)
temp = nn_df.groupby(['scenario', 'Shift']).Number_Nurse.sum().unstack('scenario')
temp.to_excel(f'{output_folder}{staff_type}_number_of_nurses_fte_1.xlsx')
temp

scenario    SC1    SC2    SC3    SC4
Shift
A1          NaN   5.30    NaN   5.30
A2          NaN   1.05    NaN   1.05
A3          NaN    NaN  12.32  12.32
D          1.76   1.76   1.72   1.76
F         16.50  16.50   3.12   3.06
G          1.80   1.80   1.80   1.80
I          0.66   0.60   0.66   0.60
T          9.36   1.80   9.30   1.80

In [159]:
scale = 0.8 if staff_type == 'circulator' else 0.9
nn_df = shift_assignment.groupby(['scenario', 'Shift']).Number.sum().reset_index()
nn_df = pd.merge(nn_df, shift_df[['Shift_Type', 'Shift_Duration']], left_on='Shift', right_on='Shift_Type')
nn_df['Number_Nurse'] = nn_df['Number']/(scale*40/nn_df['Shift_Duration']*5)
temp = nn_df.groupby(['scenario', 'Shift']).Number_Nurse.sum().unstack('scenario')
temp.to_excel(f'{output_folder}{staff_type}_number_of_nurses_fte_weighted.xlsx')
temp

scenario     SC1      SC2     SC3      SC4
Shift
A1           NaN   6.6250     NaN   6.6250
A2           NaN   1.3125     NaN   1.3125
A3           NaN      NaN  15.400  15.4000
D          2.200   2.2000   2.150   2.2000
F         20.625  20.6250   3.900   3.8250
G          2.250   2.2500   2.250   2.2500
I          0.825   0.7500   0.825   0.7500
T         11.700   2.2500  11.625   2.2500

# Skill Breakdown

In [160]:
# base of number of shift
temp = shift_assignment.groupby(['scenario', 'Skill_Group']).Number.sum().unstack('scenario')/shift_assignment.groupby(['scenario', 'Skill_Group']).Number.sum().unstack('scenario').sum()
temp.to_excel(f'{output_folder}{staff_type}_skill_breakdown_number_of_shifts.xlsx')
temp

scenario               SC1       SC2       SC3       SC4
Skill_Group
Base              0.672481  0.672481  0.671845  0.672481
Base_Ortho        0.137597  0.137597  0.137864  0.137597
Base_Ortho_Neuro  0.174419  0.174419  0.174757  0.174419
Base_Transplant   0.015504  0.015504  0.015534  0.015504

In [161]:
# base of numer of nurses FTE = 1
nn_df = shift_assignment.groupby(['scenario', 'Shift', 'Skill_Group']).Number.sum().reset_index()
nn_df = pd.merge(nn_df, shift_df[['Shift_Type', 'Shift_Duration']], left_on='Shift', right_on='Shift_Type')
nn_df['Number_Nurse'] = nn_df['Number']/(40/nn_df['Shift_Duration']*5)
temp = nn_df.groupby(['scenario', 'Skill_Group']).Number_Nurse.sum().unstack('scenario')/nn_df.groupby(['scenario', 'Skill_Group']).Number_Nurse.sum().unstack('scenario').sum()
temp.to_excel(f'{output_folder}{staff_type}_skill_breakdown_number_of_nurses_fte_1.xlsx')
temp

scenario               SC1       SC2       SC3       SC4
Skill_Group
Base              0.687500  0.680319  0.685685  0.678404
Base_Ortho        0.136968  0.139535  0.137275  0.139220
Base_Ortho_Neuro  0.159574  0.164873  0.161826  0.167208
Base_Transplant   0.015957  0.015272  0.015214  0.015168

In [162]:
# base of numer of nurses FTE = 0.8
nn_df = shift_assignment.groupby(['scenario', 'Shift', 'Skill_Group']).Number.sum().reset_index()
nn_df = pd.merge(nn_df, shift_df[['Shift_Type', 'Shift_Duration']], left_on='Shift', right_on='Shift_Type')
nn_df['Number_Nurse'] = nn_df['Number']/(0.8*40/nn_df['Shift_Duration']*5)
temp = nn_df.groupby(['scenario', 'Skill_Group']).Number_Nurse.sum().unstack('scenario')/nn_df.groupby(['scenario', 'Skill_Group']).Number_Nurse.sum().unstack('scenario').sum()
temp.to_excel(f'{output_folder}{staff_type}_skill_breakdown_number_of_nurses_fte_weighted.xlsx')
temp

scenario               SC1       SC2       SC3       SC4
Skill_Group
Base              0.687500  0.680319  0.685685  0.678404
Base_Ortho        0.136968  0.139535  0.137275  0.139220
Base_Ortho_Neuro  0.159574  0.164873  0.161826  0.167208
Base_Transplant   0.015957  0.015272  0.015214  0.015168

In [163]:
# base of numer of nurses FTE = 0.8
temp = (shift_assignment.groupby(['scenario', 'Skill_Group']).Total_Hours.sum()/(40*1*5)).unstack('scenario')
temp.to_excel(f'{output_folder}{staff_type}_skill_number_of_nurses_fte_weighted.xlsx')
temp

scenario            SC1    SC2    SC3     SC4
Skill_Group
Base              20.68  19.60  19.83  18.785
Base_Ortho         4.12   4.02   3.97   3.855
Base_Ortho_Neuro   4.80   4.75   4.68   4.630
Base_Transplant    0.48   0.44   0.44   0.420

In [164]:
shift_assignment

,Plan_Period,Week,Day,Skill_Group,Shift,Shift_Start,Shitf_End,Shift_Hours,Number,Total_Hours,scenario,overtime
0,Thu_W4,W4,Thu,Base,F,7,19,12,9,108,SC1,0
1,Thu_W4,W4,Thu,Base,T,9,21,12,6,72,SC1,0
2,Thu_W4,W4,Thu,Base,D,7,15,8,1,8,SC1,0
3,Thu_W4,W4,Thu,Base,G,19,7,12,1,12,SC1,0
4,Thu_W4,W4,Thu,Base_Ortho,F,7,19,12,3,36,SC1,0
5,Thu_W4,W4,Thu,Base_Ortho,T,9,21,12,1,12,SC1,0
6,Thu_W4,W4,Thu,Base_Ortho_Neuro,F,7,19,12,1,12,SC1,0
7,Thu_W4,W4,Thu,Base_Ortho_Neuro,T,9,21,12,1,12,SC1,0
8,Thu_W4,W4,Thu,Base_Ortho_Neuro,D,7,15,8,1,8,SC1,0
9,Fri_W3,W3,Fri,Base,F,7,19,12,8,96,SC1,0
10,Fri_W3,W3,Fri,Base,T,9,21,12,4,48,SC1,0
11,Fri_W3,W3,Fri,Base,G,19,7,12,1,12,SC1,0
12,Fri_W3,W3,Fri,Base_Ortho_Neuro,F,7,19,12,1,12,SC1,0
13,Fri_W3,W3,Fri,Base_Ortho_Neuro,T,9,21,12,1,12,SC1,0
14,Fri_W3,W3,Fri,Base_Ortho_Neuro,D,7,15,8,1,8,SC1,0
15,Thu_W5,W5,Thu,Base,F,7,19,12,10,120,SC1,0
16,Thu_W5,W5,Thu,Base,T,9,21,12,5,60,SC1,0
17,Thu_W5,W5,Thu,Base,G,19,7,12,1,12,SC1,0
18,Thu_W5,W5,Thu,Base_Ortho,F,7,19,12,2,24,SC1,0
19,Thu_W5,W5,Thu,Base_Ortho,T,9,21,12,1,12,SC1,0
20,Thu_W5,W5,Thu,Base_Ortho_Neuro,F,7,19,12,1,12,SC1,0
21,Thu_W5,W5,Thu,Base_Ortho_Neuro,T,9,21,12,1,12,SC1,0
22,Thu_W5,W5,Thu,Base_Ortho_Neuro,D,7,15,8,1,8,SC1,0
23,Thu_W2,W2,Thu,Base,F,7,19,12,8,96,SC1,0
24,Thu_W2,W2,Thu,Base,T,9,21,12,5,60,SC1,0
25,Thu_W2,W2,Thu,Base,D,7,15,8,1,8,SC1,0
26,Thu_W2,W2,Thu,Base,G,19,7,12,1,12,SC1,0
27,Thu_W2,W2,Thu,Base_Ortho,F,7,19,12,2,24,SC1,0
28,Thu_W2,W2,Thu,Base_Ortho,T,9,21,12,1,12,SC1,0
29,Thu_W2,W2,Thu,Base_Ortho_Neuro,F,7,19,12,1,12,SC1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
245,Wed_W1,W1,Wed,Base_Ortho,T,9,21,12,1,12,SC4,0
246,Wed_W1,W1,Wed,Base_Ortho_Neuro,A3,7,18,11,1,11,SC4,0
247,Wed_W1,W1,Wed,Base_Ortho_Neuro,I,11,23,12,1,12,SC4,0
248,Wed_W1,W1,Wed,Base_Ortho_Neuro,T,9,21,12,1,12,SC4,0
249,Wed_W1,W1,Wed,Base_Ortho_Neuro,D,7,15,8,2,16,SC4,0
250,Mon_W5,W5,Mon,Base,A3,7,18,11,7,77,SC4,0
251,Mon_W5,W5,Mon,Base,A2,11,21,10,1,10,SC4,0
252,Mon_W5,W5,Mon,Base,F,7,19,12,1,12,SC4,0
253,Mon_W5,W5,Mon,Base,D,7,15,8,1,8,SC4,0
254,Mon_W5,W5,Mon,Base,A1,9,19,10,4,40,SC4,0
255,Mon_W5,W5,Mon,Base,G,19,7,12,1,12,SC4,0
256,Mon_W5,W5,Mon,Base_Ortho,A3,7,18,11,2,22,SC4,0
257,Mon_W5,W5,Mon,Base_Ortho,A1,9,19,10,1,10,SC4,0
258,Mon_W5,W5,Mon,Base_Ortho_Neuro,A3,7,18,11,1,11,SC4,0
259,Mon_W5,W5,Mon,Base_Ortho_Neuro,D,7,15,8,1,8,SC4,0
260,Mon_W5,W5,Mon,Base_Ortho_Neuro,A1,9,19,10,1,10,SC4,0
261,Mon_W5,W5,Mon,Base_Ortho_Neuro,G,19,7,12,1,12,SC4,0
262,Wed_W3,W3,Wed,Base_Transplant,A3,7,18,11,1,11,SC4,0
263,Wed_W3,W3,Wed,Base_Transplant,A1,9,19,10,1,10,SC4,0
264,Wed_W3,W3,Wed,Base,A3,7,18,11,5,55,SC4,0
265,Wed_W3,W3,Wed,Base,A2,11,21,10,1,10,SC4,0
266,Wed_W3,W3,Wed,Base,F,7,19,12,3,36,SC4,0
267,Wed_W3,W3,Wed,Base,A1,9,19,10,2,20,SC4,0
268,Wed_W3,W3,Wed,Base,G,19,7,12,1,12,SC4,0
269,Wed_W3,W3,Wed,Base_Ortho,A3,7,18,11,1,11,SC4,0
270,Wed_W3,W3,Wed,Base_Ortho,T,9,21,12,1,12,SC4,0
271,Wed_W3,W3,Wed,Base_Ortho_Neuro,A3,7,18,11,1,11,SC4,0
272,Wed_W3,W3,Wed,Base_Ortho_Neuro,I,11,23,12,1,12,SC4,0
273,Wed_W3,W3,Wed,Base_Ortho_Neuro,T,9,21,12,1,12,SC4,0
274,Wed_W3,W3,Wed,Base_Ortho_Neuro,D,7,15,8,2,16,SC4,0

# Shift Breakdown

In [165]:
# Shifts breakdown in % (based on the number of shifts)
temp = shift_assignment.groupby(['scenario', 'Shift']).Number.sum().unstack('scenario')/shift_assignment.groupby(['scenario', 'Shift']).Number.sum().unstack('scenario').sum()
temp.to_excel(f'{output_folder}{staff_type}_shift_breakdown.xlsx')
temp

scenario       SC1       SC2       SC3       SC4
Shift
A1             NaN  0.205426       NaN  0.205426
A2             NaN  0.040698       NaN  0.040698
A3             NaN       NaN  0.434951  0.434109
D         0.085271  0.085271  0.083495  0.085271
F         0.532946  0.532946  0.100971  0.098837
G         0.058140  0.058140  0.058252  0.058140
I         0.021318  0.019380  0.021359  0.019380
T         0.302326  0.058140  0.300971  0.058140